<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AfterDayWeatherInfoViewController" customModule="WeatherApp_Sample" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="r6y-Fs-Uto" id="Jbm-H0-wuD"/>
                <outlet property="dateLabel" destination="S6Y-y9-jhv" id="tYv-Ul-lIl"/>
                <outlet property="maxTemperatureLabel" destination="hQb-ed-nw3" id="pQ8-Nv-xpN"/>
                <outlet property="minTemperatureLabel" destination="g8o-q5-N7W" id="NsA-kA-uoT"/>
                <outlet property="titleLabel" destination="bfd-Wc-RzZ" id="jp8-TX-ASN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImageView" destination="aTN-eq-l7V" id="6PR-dB-hEu"/>
                <outlet property="weatherTitleLabel" destination="J3Q-ut-7wI" id="p6N-Pp-wCA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-Fs-Uto">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.70099771098726116" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="JUh-YC-YxQ" appends="YES" id="0Ee-cM-ZFz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-U0-XgM">
                    <rect key="frame" x="41.5" y="269" width="331" height="358"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-nY-rJx">
                            <rect key="frame" x="25" y="20" width="281" height="318"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-Wc-RzZ">
                                    <rect key="frame" x="115.5" y="0.0" width="50" height="54"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-y9-jhv">
                                    <rect key="frame" x="115.5" y="69" width="50" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-eq-l7V">
                                    <rect key="frame" x="57.5" y="134" width="166" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aTN-eq-l7V" secondAttribute="height" multiplier="5:3" id="fFV-CT-zhb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-T9-jQ0">
                                    <rect key="frame" x="115.5" y="248" width="50" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-ut-7wI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-VK-sJq">
                                            <rect key="frame" x="5" y="70" width="40" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-q5-N7W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-ed-nw3">
                                                    <rect key="frame" x="40" y="0.0" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.61754743430000003" green="0.87126355529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nrk-nY-rJx" secondAttribute="trailing" constant="25" id="eD7-aX-taB"/>
                        <constraint firstItem="Nrk-nY-rJx" firstAttribute="leading" secondItem="0Tw-U0-XgM" secondAttribute="leading" constant="25" id="hWI-Zc-tLz"/>
                        <constraint firstItem="Nrk-nY-rJx" firstAttribute="top" secondItem="0Tw-U0-XgM" secondAttribute="top" constant="20" id="tdg-4B-c5T"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nrk-nY-rJx" secondAttribute="bottom" constant="20" id="wj0-lT-Oll"/>
                        <constraint firstItem="aTN-eq-l7V" firstAttribute="width" secondItem="0Tw-U0-XgM" secondAttribute="width" multiplier="0.5" id="yXR-PK-OWa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="0Tw-U0-XgM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2gp-x4-iXM"/>
                <constraint firstItem="0Tw-U0-XgM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="8HT-IE-tXU"/>
                <constraint firstItem="0Tw-U0-XgM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9yP-W8-85h"/>
                <constraint firstAttribute="bottom" secondItem="r6y-Fs-Uto" secondAttribute="bottom" id="Ffk-3D-ZRG"/>
                <constraint firstItem="r6y-Fs-Uto" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LpB-Sf-bLg"/>
                <constraint firstAttribute="trailing" secondItem="r6y-Fs-Uto" secondAttribute="trailing" id="SKY-aJ-tdZ"/>
                <constraint firstItem="r6y-Fs-Uto" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gkz-Sx-6YE"/>
                <constraint firstItem="0Tw-U0-XgM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="sNX-HT-rp3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <tapGestureRecognizer id="JUh-YC-YxQ">
            <connections>
                <action selector="didTapBackgruond:" destination="-1" id="YM3-gu-64a"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
